<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgCartMeal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tvCartMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tvCartMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 500"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <!-- Quantity Controls -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btnCartMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="0dp"
                android:text="-"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCartQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCartPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="0dp"
                android:text="+"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Remove Button -->
        <Button
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="0dp"
            android:text="✕"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>